:host {
  display: flex;
  flex-flow: column;

  mat-toolbar {
    height: 6.5rem;
    background-color: white;

    align-items: center;

    border-bottom: 1px solid var(--gray-100);

    > mat-icon {
      color: var(--purple-500);
      user-select: none;
      transition: transform .3s;

      &:hover {
        transform: scale(1.4);
      }
    }

    label {
      margin-left: 1rem;
      padding: 0.25rem 1rem 0.25rem 1rem;
      border-left: 1px solid var(--gray-100);
    }

    img {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border: solid black 3px;
    }
  }

  div {
    display: flex;
    align-items: flex-start;
  }

  mat-drawer-container {
    flex: 1 1;
    > mat-drawer {
      border-right: 1px solid var(--gray-100);
      background-color: white;
    }
  }

  .map {
    background-color: var(--gray-50);

    yaga-map {
      margin: auto;
      height: 35rem;
      width: 100rem;
    }
  }
}
