mat-grid-tile-header {
  h1 {
    margin: 1rem 1rem 1rem 1rem;
  }
  overflow: scroll;
}

mat-grid-tile {
  mat-card {
    padding: 1rem 1rem 1rem 1rem;
    width: 90%;
    height: 90%;
    mat-card-actions {
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translate(-15%, -15%);
      text-align: right;
    }
  }
}

.team-boxed {
  color:#313437;
  background-color:#eef4f7;
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}


.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;

}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
  width: 350px;
  height: 500px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .ville {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}
